# resume-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.md  README.md  build.gradle  index.html  index.js  package.json  resume.css  resume.html  resume.json  resume.template  settings.gradle
.github/workflows/: resume.yml
gradle/wrapper/: gradle-wrapper.properties
resume/: build.gradle  resume.json  spell_check_ignore.txt
resume_website/: resume_website.yaml
website/: build.gradle  website.yaml
