buildscript {
    dependencies {
        classpath 'com.github.warlordofmars:gradle-release-helper:release-0.1.3'
        classpath 'com.github.warlordofmars:gradle-slack-liveupdate:release-0.3.8'
        classpath 'com.github.warlordofmars:gradle-cloudformation-helper:release-0.1.6'
        classpath 'com.github.warlordofmars:gradle-json-resume:release-0.1.1'
    }
}


apply plugin: 'com.github.warlordofmars.gradle.release'
apply plugin: 'com.github.warlordofmars.gradle.slack'


slack {
    channel 'jenkins'
    token getProperty('slack.token')
}

ext {

    isPromote = System.env.containsKey('PROMOTE')

    cloudformationBucket = 'warlordofmars-cloudformation'
    domainName = 'warlordofmars.net'
    wildcardCertARN = "arn:aws:acm:us-east-1:247631471946:certificate/471106fc-e3dd-4e0b-a20f-010a6e326283"
    ensureStrings = ['John A. Carter', 'johncarter@warlordofmars.net', '(770) 598-7096']
    stackName = isPromote ? 'ResumeWebsite' : 'ResumeWebsiteTest'
    cloudformationSource = 'website.yaml'
    
    resumeSource = 'resume.json'
    themes = [
        html: 'theme/node_modules/jsonresume-theme-class/',
        pdf: 'theme/node_modules/jsonresume-theme-short/',
    ]
    spellCheckIgnoreList = 'spell_check_ignore.txt'
    resumeFormats = ['html', 'pdf', 'yml', 'md']
    numberOfCopies = isPromote ? 10 : 1

    websiteUrl = isPromote ? 'resume.warlordofmars.net' : 'resume-test.warlordofmars.net'
    websitePrefix = isPromote ? '' : "/${version}"

}
