<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> </title>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
		<style>
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:300|Oswald:300);

body {
	font-family: 'Open Sans', 'Helvetica Neue Light', sans-serif;
	font-weight: 300;
}

h1,h2,h3 {
	font-family: 'Oswald', sans-serif;
}

h1 {
	font-weight: 700;
}

h2,h3 {
	font-weight: 300;
}

main {
	padding: 20px 0;
}

.vr {
	display: inline;
	margin: 0.5em 0px;
	width: 1px;
	height: 1em;
	border-left: 1px solid gray;
}


section#header img {
	padding: 20px;
}

section#header .title .vr {
	display: none;;
}
	
@media(min-width:768px), print {
	section#header img {
		width: 4em;
		height: 4em;
		padding: 0px;
		float: right;
	}
	section#header .title h1,h2 {
		display: inline !important;
		padding-right: 20px;
	}
	section#header .title .vr {
		display: inline;
	}
}

section#skills .details {
	-moz-column-count: 2;
	-moz-column-gap: 0px;
	-webkit-column-count: 2;
	-webkit-column-gap: 0px;
	column-count: 2;
	column-gap: 0px;
}

.details h4 {
	margin-top: 20px;
	margin-bottom: 5px;
}
.date {
	font-size: 15px;
	line-height: 24px;
}
.website {
	line-height: 18px;
}


/* Fix for print */
@media print {

	a[href]:after {
		content: none !important;
	}

	body {
		font-size: 9px;
	}
	h1 {
		font-size: 31px;
	}
	h2 {
		font-size: 25px;
	}
	h3 {
		font-size: 19px;
	}

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: left;
	}
	.col-sm-12 {
		width: 100%;
	}
	.col-sm-11 {
		width: 91.66666666666666%;
	}
	.col-sm-10 {
		width: 83.33333333333334%;
	}
	.col-sm-9 {
		width: 75%;
	}
	.col-sm-8 {
		width: 66.66666666666666%;
	}
	.col-sm-7 {
		width: 58.333333333333336%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-5 {
		width: 41.66666666666667%;
	}
	.col-sm-4 {
		width: 33.33333333333333%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-2 {
		width: 16.666666666666664%;
	}
	.col-sm-1 {
		width: 8.333333333333332%;
	}

}

		</style>


	</head>
	<body>
		<div class='container-fluid'>
			<main class="row">
			<div class="col-sm-12 col-md-10 col-md-offset-1">
				<section id='header' class="row">
				<div class="col-sm-9 col-xs-12 title">
					<h1>John A. Carter</h1>
					<h2 class='vr'></h2>
					<h2>Systems Administrator</h2>
				</div>
				<div class="col-sm-3 col-xs-12 text-center photo">
					<img class="media-object img-circle" data-src="holder.js/64x64" alt="64x64" src="http:&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;60f2d864101229e40305f6f55ac718bc?size=100&amp;rating=g&amp;default=blank">
				</div>
				</section>
				<hr style="color: #ccc; height: 4px;" />
				<section id='about' class="row">
				<header class="col-sm-3">
				<h3>About</h3>
				</header>
				<div class="col-sm-9">
					<p>An experienced and accomplished Systems Administrator, with a background in software development, that has demonstrated a strong passion for automation and innovation of all facets related to the software development life-cycle and all underlying infrastructure required.  Looking for a position that would leverage principles from software development, traditional systems administration, and other principles under the DevOps umbrella, in order to contribute to, and improve, an overall customer value chain of an organization that shares some of the same passion.</p>
					<strong>Phone:</strong> (770) 598-7096 <br />
					<strong>Email:</strong> <a href="mailto:johncarter@warlordofmars.net">johncarter@warlordofmars.net</a><br />
				</div>
				</section>
				<hr />
				<section id='work' class="row">
				<header class="col-sm-3">
				<h3>Work Experience</h3>
				</header>
				<div class="col-sm-9">
					<div class="details">
						<h3>Principal Systems Administrator<span class="date pull-right">2010 - Present</span></h3>
						<strong>Hachette Book Group</strong>
                        <strong></strong>
						<div class="website pull-right">
							<a target="_blank" href="http:&#x2F;&#x2F;www.hachettebookgroup.com">http:&#x2F;&#x2F;www.hachettebookgroup.com</a>
						</div>
                        <p>Provided infrastructure and application support for a book publishing company.</p>
						<ul>
							<li>Architected and implemented a complete private cloud infrastructure utilizing HP Servers, NetApp Storage, and VMware</li>
							<li>Migrated all legacy applications and physical servers to private cloud infrastructure</li>
							<li>Provided lead infrastructure support in effort involving transitioning off of mainframe-based application to more modern application framework hosted in private cloud infrastructure</li>
							<li>Developed enterprise-level job scheduler resposnible for stuff</li>
							<li>Developed infrastructure dashboards for executives providing real time stats and uptime</li>
							<li>Developed automated workflow for release of new builds to dev&#x2F;test&#x2F;stage&#x2F;prod</li>
							<li>Implemented configuration management throughout the environment using Puppet</li>
							<li>Implemented a custom Puppet ENC that defined all nodes and what was to be installed on each node</li>
							<li>Developed a custom application that served as global repository of aggregated information about all infrastructure elements (servers, virtual machines, storage, databases, networks, etc.), dynamically populated by what is actually in the environment</li>
							<li>Implemented Kanban style workflow for Infrastructure Team which include specific checkpoints for elaboration and documentation</li>
							<li>Developed repeatable pattern for automation of all internally developed applications</li>
						</ul>
						<h3>Director of Technology<span class="date pull-right">2006 - 2010</span></h3>
						<strong>Digi-Net Technologies, Inc.</strong>
                        <strong>Atlanta, GA</strong>
						<div class="website pull-right">
							<a target="_blank" href="http:&#x2F;&#x2F;digi-net.com">http:&#x2F;&#x2F;digi-net.com</a>
						</div>
                        <p>Managed all software development and infrastructure supporting a varying range of Java-based SaaS applications</p>
						<ul>
							<li>Managed team of offshore developers in Novsibirsk, Russia</li>
							<li>Managed team of freelance development consultants</li>
							<li>Led development effort of a visitor profiling and engagement engine, used by Amtrak.com</li>
							<li>Led development effort of real estate web marketing application</li>
							<li>Led development effort of social network email client application</li>
							<li>Architected and implemented a complete private cloud infrastructure utilizing Dell Servers and Storage, and XenServer</li>
							<li>Migrated all legacy applications and physical servers to private cloud infrastructure</li>
							<li>Developed custom automated build &#x2F; release processes</li>
							<li>Developed a custom reporting and analytics system using AWS</li>
						</ul>
						<h3>Senior Systems Administrator<span class="date pull-right">2002 - 2006</span></h3>
						<strong>Digi-Net Technologies, Inc.</strong>
                        <strong></strong>
						<div class="website pull-right">
							<a target="_blank" href="http:&#x2F;&#x2F;digi-net.com">http:&#x2F;&#x2F;digi-net.com</a>
						</div>
                        <p>Managed all infrastructure supporting a varying range of Java-based SaaS applications</p>
						<ul>
							<li>Managed Cisco router with load balanced T1&#39;s for office connectivity and server hosting</li>
							<li>Migrated servers from local hosting to managed hosting provider</li>
							<li>Defined and implemented standardized installation and configuration guidlines for all servers in environment</li>
							<li>Automated provisioning of new accounts</li>
						</ul>
						<h3>Product Support Manager<span class="date pull-right">2000 - 2002</span></h3>
						<strong>Digi-Net Technologies, Inc.</strong>
                        <strong></strong>
						<div class="website pull-right">
							<a target="_blank" href="http:&#x2F;&#x2F;digi-net.com">http:&#x2F;&#x2F;digi-net.com</a>
						</div>
                        <p>Managed a team of product support engineers, supporting a varying range of Java-based applications on the web</p>
						<ul>
							<li>Wrote all of the end-user documentation for all of our software products</li>
							<li>Served as both technical and customer service escalation point for our customers</li>
							<li>Provided on-site training and operations for enterprise-level customers</li>
						</ul>
						<h3>Product Support Engineer<span class="date pull-right">2000 - 2000</span></h3>
						<strong>Digi-Net Technologies, Inc.</strong>
                        <strong></strong>
						<div class="website pull-right">
							<a target="_blank" href="http:&#x2F;&#x2F;digi-net.com">http:&#x2F;&#x2F;digi-net.com</a>
						</div>
                        <p>Provided end-user support for a Java-based chat application</p>
						<ul>
							<li>Provided end-user support to customers via phone, email, and chat</li>
							<li>Guided customer through installation of Java-based server software on a variety of operating systems</li>
							<li>Guided customer through integration process of Java applet into their existing web sites</li>
							<li>Provided basic web development support</li>
							<li>Quickly excelled to role of team lead</li>
						</ul>
					</div>
				</div>
				</section>
				<hr />

				<section id='skills' class="row">
				<header class="col-sm-3">
				<h3>Skills</h3>
				</header>
				<div class="col-sm-9">
					<div class="details row">
						<div class='col-sm-12'>
							<ul>
								<li>
								<h4>Web Development <span class="pull-right"></span></h4>
								<ul>
									<li>HTML</li>
									<li>CSS</li>
									<li>Javascript</li>
									<li>PHP</li>
									<li>Python</li>
								</ul>
								</li>
							</ul>
						</div>
						<div class='col-sm-12'>
							<ul>
								<li>
								<h4>Scripting <span class="pull-right"></span></h4>
								<ul>
									<li>bash</li>
									<li>PHP</li>
									<li>Python</li>
								</ul>
								</li>
							</ul>
						</div>
						<div class='col-sm-12'>
							<ul>
								<li>
								<h4>Build &#x2F; Release Management <span class="pull-right"></span></h4>
								<ul>
									<li>git</li>
									<li>subversion</li>
									<li>Jenkins</li>
									<li>Maven &#x2F; Artifactory</li>
									<li>Ant</li>
									<li>Fabric</li>
								</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				</section>
				<hr />
				<footer></footer>
			</div>
			</main>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
	</body>
</html>
