apply plugin: 'com.github.warlordofmars.gradle.resume'

resume {
    resumeFormats = rootProject.resumeFormats
    resumeSource = rootProject.resumeSource
    themes = rootProject.themes
    websiteUrl = rootProject.websiteUrl
    websitePrefix = rootProject.websitePrefix
    numberOfCopies = rootProject.numberOfCopies
    ensureStrings = rootProject.ensureStrings
    spellCheckIgnoreList = rootProject.spellCheckIgnoreList
    isPromote = rootProject.isPromote
}

afterEvaluate {
    publishResumeToWeb.dependsOn ':website:deploy'
    rootProject.tasks['githubRelease'].mustRunAfter build
    rootProject.githubRelease.releaseAssets buildPdfResume.outputs.files
}
