
apply plugin: 'com.github.warlordofmars.gradle.cloudformation'

cloudformation {
    stackName = rootProject.stackName
    templateFile = file(rootProject.cloudformationSource)
    templateBucket = rootProject.cloudformationBucket
    stackParams = [
        DomainName: rootProject.domainName,
        FullDomainName: rootProject.websiteUrl,
        AcmCertificateArn: rootProject.wildcardCertARN
    ]
    isPromote = rootProject.isPromote
}